# qlab_test_exercise

./: build.gradle  settings.gradle
src/test/java/: ComposeEmail.java  Login.java  TestWindowsSelenoid.java  Utils.java
src/test/java/PageObjects/: MailBoxPage.java  MainPage.java
src/test/java/Suites/: AllTests.xml  AllTestsInChrome.xml  AllTestsInFirefox.xml  ComposeEmailTests.xml  ComposeEmailTestsInChrome.xml  ComposeEmailTestsInFirefox.xml  LoginTests.xml  LoginTestsInChrome.xml  LoginTestsInFirefox.xml
