group 'com.gmail.artemzyk'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.14.3'
    testCompile 'com.codeborne:selenide:4.11.4'
}

task runLoginSuite (type:Test) {
    useTestNG() {
        suites 'src/test/java/Suites/LoginTests.xml'
    }
}