buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

plugins {
    id 'io.qameta.allure' version '2.5'
}

group 'com.gmail.artemzyk'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.14.3'
    testCompile 'com.codeborne:selenide:4.11.4'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
}

allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = '2.6.0'
}

task runLoginSuiteInChrome (type:Test) {
    useTestNG() {
        suites 'src/test/java/Suites/LoginTestsInChrome.xml'
    }
}

task runLoginSuiteInFirefox (type:Test) {
    useTestNG() {
        suites 'src/test/java/Suites/LoginTestsInFirefox.xml'
    }
}

task runComposeEmailSuiteInChrome (type:Test) {
    useTestNG() {
        suites 'src/test/java/Suites/ComposeEmailTestsInChrome.xml'
    }
}

task runComposeEmailSuiteInFirefox (type:Test) {
    useTestNG() {
        suites 'src/test/java/Suites/ComposeEmailTestsInFirefox.xml'
    }
}

test {
    useTestNG() {
        suites 'src/test/java/Suites/AllTestsInChrome.xml'
    }
}